# DPA_Metrics_Backend

./: ElasticFrontend.sln
ElasticFrontend/: ElasticFrontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElasticFrontend.Test/: ElasticFrontend.Test.csproj  TypeTest.cs  appsettings.json
ElasticFrontend/Areas/Identity/Data/: IdentityContext.cs  SampleUser.cs
ElasticFrontend/Areas/Identity/Pages/: _ViewImports.cshtml
ElasticFrontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ElasticFrontend/Entity/: Semester.cs
ElasticFrontend/Interceptor/: TimingInterceptor.cs
ElasticFrontend/Manager/: SemesterManager.cs
ElasticFrontend/Mapper/: SemesterMapper.cs
ElasticFrontend/Metric/: Indexer.cs  MetricMiddleware.cs  MetricsIndexer.cs  MetricsRegistry.cs  MetricsResetter.cs  MetricsUpdater.cs
ElasticFrontend/Metric/Extensions/: MetricsResetterExtensions.cs  MetricsValueExtensions.cs
ElasticFrontend/Migrations/: 20231019121747_Initial.Designer.cs  20231019121747_Initial.cs  20231117104710_semester.Designer.cs  20231117104710_semester.cs  20231120142027_updateSemester.Designer.cs  20231120142027_updateSemester.cs  20231211152943_UpdateUserLastLogin.Designer.cs  20231211152943_UpdateUserLastLogin.cs  IdentityContextModelSnapshot.cs
ElasticFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ExternalInterface.cshtml  _ExternalInterface.cshtml.cs  _Semester.cshtml  _Semester.cshtml.cs  _SimulateHttpDuration.cshtml  _SimulateHttpDuration.cshtml.cs  _SimulateUnhandledException.cshtml  _SimulateUnhandledException.cshtml.cs  _ViewImports.cshtml
ElasticFrontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElasticFrontend/Properties/: launchSettings.json
ElasticFrontend/Response/: WeatherResponse.cs
ElasticFrontend/ViewModel/: SemesterViewModel.cs  SemesterViewModelExtended.cs  WeatherViewModel.cs
